<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Raphael net solutions</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Spinner Start -->
    <div
      id="spinner"
      class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
    >
      <div
        class="spinner-grow text-primary"
        style="width: 3rem; height: 3rem"
        role="status"
      >
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0"
    >
      <a
        href="#home"
        class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5"
      >
        <h2 class="mb-2 text-white">Raphael Net Solutions</h2>
      </a>
      <button
        type="button"
        class="navbar-toggler me-4"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
          <a href="#home" class="nav-item nav-link active">Home</a>
          <a href="#about" class="nav-item nav-link">About</a>
          <a href="#service" class="nav-item nav-link">Services</a>

          <a href="#contact" class="nav-item nav-link">Contact</a>
        </div>
        <h4 class="m-0 pe-lg-5 d-none d-lg-block">
          <i class="fa fa-headphones text-primary me-3"></i>+254717648579
        </h4>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Carousel Start -->
    <div id="home" class="container-fluid p-0 pb-5">
      <div class="owl-carousel header-carousel position-relative mb-5">
        <div class="owl-carousel-item position-relative">
          <img class="img-fluid" src="img/ship.jpeg" alt="" />
          <div
            class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
            style="background: rgba(6, 3, 21, 0.5)"
          >
            <div class="container">
              <div class="row justify-content-start">
                <div class="col-10 col-lg-8">
                  <h5
                    class="text-white text-uppercase mb-3 animated slideInDown"
                  >
                    Transport & Logistics Solution
                  </h5>
                  <h1 class="display-3 text-white animated slideInDown mb-4">
                    #1 Place For Your
                    <span class="text-primary">Logistics</span> Solution
                  </h1>
                  <p class="fs-5 fw-medium text-white mb-4 pb-2">
                    Is a one-stop service provider that handles all your
                    logistics needs, from sourcing to shipping and customs
                    clearance. Whether you're importing goods from the USA,
                    China, UK, Qatar, Oman, Dubai, Australia, South Africa, West
                    Africa, South America, Asia, North Korea, India, USA,
                    Canada, or Russia, we ensure a smooth process with reliable
                    tracking, communication, and hassle-free delivery. Let us
                    simplify your logistics, so you can focus on growing your
                    business.
                  </p>
                  <a
                    href=""
                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft"
                    >Read More</a
                  >
                  <a
                    href=""
                    class="btn btn-secondary py-md-3 px-md-5 animated slideInRight"
                    >Free Quote</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="owl-carousel-item position-relative">
          <img class="img-fluid" src="img/carousel-2.jpg" alt="" />
          <div
            class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
            style="background: rgba(6, 3, 21, 0.5)"
          >
            <div class="container">
              <div class="row justify-content-start">
                <div class="col-10 col-lg-8">
                  <h5
                    class="text-white text-uppercase mb-3 animated slideInDown"
                  >
                    Transport & Logistics Solution
                  </h5>
                  <h1 class="display-3 text-white animated slideInDown mb-4">
                    #1 Place For Your
                    <span class="text-primary">Transport</span> Solution
                  </h1>
                  <p class="fs-5 fw-medium text-white mb-4 pb-2">
                    Offers comprehensive transport services, ensuring safe and
                    timely delivery of your goods. From local to international
                    shipments, we handle everything from logistics planning to
                    on-time delivery, providing reliable and efficient transport
                    solutions tailored to your business needs. Let us take the
                    hassle out of your transportation process.
                  </p>
                  <a
                    href=""
                    class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft"
                    >Read More</a
                  >
                  <a
                    href=""
                    class="btn btn-secondary py-md-3 px-md-5 animated slideInRight"
                    >Free Quote</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <div id="about" class="container-fluid overflow-hidden py-5 px-lg-0">
      <div class="container about py-5 px-lg-0">
        <div class="row g-5 mx-lg-0">
          <div
            class="col-lg-6 ps-lg-0 wow fadeInLeft"
            data-wow-delay="0.1s"
            style="min-height: 400px"
          >
            <div class="position-relative h-100">
              <img
                class="position-absolute img-fluid w-100 h-100"
                src="img/about.jpg"
                style="object-fit: cover"
                alt=""
              />
            </div>
          </div>
          <div class="col-lg-6 about-text wow fadeInUp" data-wow-delay="0.3s">
            <h6 class="text-secondary text-uppercase mb-3">About Us</h6>
            <h1 class="mb-5">Quick Transport and Logistics Solutions</h1>
            <p class="mb-5">
              we pride ourselves on providing efficient, reliable, and
              hassle-free transport services. Whether you're moving goods
              locally or globally, we offer seamless logistics solutions
              tailored to meet your needs.
            </p>
            <div class="row g-4 mb-5">
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                <i class="fa fa-globe fa-3x text-primary mb-3"></i>
                <h5>Global Coverage</h5>
                <p class="m-0">
                  We provide seamless logistics worldwide, handling your
                  shipments with care.
                </p>
              </div>
              <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                <i class="fa fa-shipping-fast fa-3x text-primary mb-3"></i>
                <h5>On Time Delivery</h5>
                <p class="m-0">
                  We guarantee prompt delivery, ensuring your goods arrive when
                  needed.
                </p>
              </div>
            </div>
            <a href="" class="btn btn-primary py-3 px-5">Explore More</a>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Fact Start -->
    <div class="container-xxl py-5">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="text-secondary text-uppercase mb-3">Some Facts</h6>
            <h1 class="mb-5">#1 Place To Manage All Of Your Shipments</h1>
            <p class="mb-5">
              Place to Manage All Your Shipments We are your top choice for
              handling all logistics needs. From start to finish, we ensure
              smooth and efficient management of your shipments, delivering
              reliability and peace of mind every step of the way
            </p>
            <div class="d-flex align-items-center">
              <i
                class="fa fa-headphones fa-2x flex-shrink-0 bg-primary p-3 text-white"
              ></i>
              <div class="ps-4">
                <h6>Call for any query!</h6>
                <h3 class="text-primary m-0">+254717648579</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row g-4 align-items-center">
              <div class="col-sm-6">
                <div
                  class="bg-primary p-4 mb-4 wow fadeIn"
                  data-wow-delay="0.3s"
                >
                  <i class="fa fa-users fa-2x text-white mb-3"></i>
                  <h2 class="text-white mb-2" data-toggle="counter-up">134</h2>
                  <p class="text-white mb-0">Happy Clients</p>
                </div>
                <div class="bg-secondary p-4 wow fadeIn" data-wow-delay="0.5s">
                  <i class="fa fa-ship fa-2x text-white mb-3"></i>
                  <h2 class="text-white mb-2" data-toggle="counter-up">134</h2>
                  <p class="text-white mb-0">Complete Shipments</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="bg-success p-4 wow fadeIn" data-wow-delay="0.7s">
                  <i class="fa fa-star fa-2x text-white mb-3"></i>
                  <h2 class="text-white mb-2" data-toggle="counter-up">104</h2>
                  <p class="text-white mb-0">Customer Reviews</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Fact End -->

    <!-- Service Start -->
    <div id="service" class="container-xxl py-5">
      <div class="container py-5">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="text-secondary text-uppercase">Our Services</h6>
          <h1 class="mb-5">Explore Our Services</h1>
        </div>
        <div class="row g-4">
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item p-4">
              <div class="overflow-hidden mb-4">
                <img class="img-fluid" src="img/service-1.jpg" alt="" />
              </div>
              <h4 class="mb-3">Air Freight</h4>
              <p>
                Fast and efficient air transport for time-sensitive shipments
                across the globe.
              </p>
              <a class="btn-slide mt-2" href=""
                ><i class="fa fa-arrow-right"></i><span>Read More</span></a
              >
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item p-4">
              <div class="overflow-hidden mb-4">
                <img class="img-fluid" src="img/service-2.jpg" alt="" />
              </div>
              <h4 class="mb-3">Ocean Freight</h4>
              <p>
                Cost-effective sea shipping solutions for large and bulk cargo.
              </p>
              <a class="btn-slide mt-2" href=""
                ><i class="fa fa-arrow-right"></i><span>Read More</span></a
              >
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
            <div class="service-item p-4">
              <div class="overflow-hidden mb-4">
                <img class="img-fluid" src="img/service-3.jpg" alt="" />
              </div>
              <h4 class="mb-3">Road Freight</h4>
              <p>
                Reliable road transport for domestic and cross-border
                deliveries.
              </p>
              <a class="btn-slide mt-2" href=""
                ><i class="fa fa-arrow-right"></i><span>Read More</span></a
              >
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="service-item p-4">
              <div class="overflow-hidden mb-4">
                <img class="img-fluid" src="img/service-4.jpg" alt="" />
              </div>
              <h4 class="mb-3">Train Freight</h4>
              <p>
                Economical and eco-friendly rail transport for long-distance
                shipping.
              </p>
              <a class="btn-slide mt-2" href=""
                ><i class="fa fa-arrow-right"></i><span>Read More</span></a
              >
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
            <div class="service-item p-4">
              <div class="overflow-hidden mb-4">
                <img class="img-fluid" src="img/service-5.jpg" alt="" />
              </div>
              <h4 class="mb-3">Customs Clearance</h4>
              <p>
                Seamless customs handling for hassle-free import and export
                processes.
              </p>
              <a class="btn-slide mt-2" href=""
                ><i class="fa fa-arrow-right"></i><span>Read More</span></a
              >
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
            <div class="service-item p-4">
              <div class="overflow-hidden mb-4">
                <img class="img-fluid" src="img/service-6.jpg" alt="" />
              </div>
              <h4 class="mb-3">Warehouse Solutions</h4>
              <p>
                Secure and flexible warehousing for short- or long-term storage
                needs.
              </p>
              <a class="btn-slide mt-2" href=""
                ><i class="fa fa-arrow-right"></i><span>Read More</span></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Feature Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
      <div class="container feature py-5 px-lg-0">
        <div class="row g-5 mx-lg-0">
          <div class="col-lg-6 feature-text wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="text-secondary text-uppercase mb-3">Our Features</h6>
            <h1 class="mb-5">We Are Trusted Logistics Company Since 2019</h1>
            <div class="d-flex mb-5 wow fadeInUp" data-wow-delay="0.3s">
              <i class="fa fa-globe text-primary fa-3x flex-shrink-0"></i>
              <div class="ms-4">
                <h5>Worldwide Service</h5>
                <p class="mb-0">
                  We offer global logistics solutions, ensuring your goods are
                  delivered efficiently anywhere in the world.
                </p>
              </div>
            </div>
            <div class="d-flex mb-5 wow fadeIn" data-wow-delay="0.5s">
              <i
                class="fa fa-shipping-fast text-primary fa-3x flex-shrink-0"
              ></i>
              <div class="ms-4">
                <h5>On Time Delivery</h5>
                <p class="mb-0">
                  Our commitment to punctuality means your shipments will always
                  arrive on schedule.
                </p>
              </div>
            </div>
            <div class="d-flex mb-0 wow fadeInUp" data-wow-delay="0.7s">
              <i class="fa fa-headphones text-primary fa-3x flex-shrink-0"></i>
              <div class="ms-4">
                <h5>24/7 Telephone Support</h5>
                <p class="mb-0">
                  Our dedicated team is available around the clock to assist
                  with all your logistics needs.
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 pe-lg-0 wow fadeInRight"
            data-wow-delay="0.1s"
            style="min-height: 400px"
          >
            <div class="position-relative h-100">
              <img
                class="position-absolute img-fluid w-100 h-100"
                src="img/feature.jpg"
                style="object-fit: cover"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature End -->

    <!-- Pricing Start -->
    <!-- <div class="container-xxl py-5">
      <div class="container py-5">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="text-secondary text-uppercase">Pricing Plan</h6>
          <h1 class="mb-5">Perfect Pricing Plan</h1>
        </div>
        <div class="row g-4">
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
            <div class="price-item">
              <div class="border-bottom p-4 mb-4">
                <h5 class="text-primary mb-1">Basic Plan</h5>
                <h1 class="display-5 mb-0">
                  <small
                    class="align-top"
                    style="font-size: 22px; line-height: 45px"
                    >$</small
                  >49.00<small
                    class="align-bottom"
                    style="font-size: 16px; line-height: 40px"
                    >/ Month</small
                  >
                </h1>
              </div>
              <div class="p-4 pt-0">
                <p><i class="fa fa-check text-success me-3"></i>HTML5 & CSS3</p>
                <p><i class="fa fa-check text-success me-3"></i>Bootstrap v5</p>
                <p>
                  <i class="fa fa-check text-success me-3"></i>FontAwesome Icons
                </p>
                <p>
                  <i class="fa fa-check text-success me-3"></i>Responsive Layout
                </p>
                <p>
                  <i class="fa fa-check text-success me-3"></i>Cross-browser
                  Support
                </p>
                <a class="btn-slide mt-2" href=""
                  ><i class="fa fa-arrow-right"></i><span>Order Now</span></a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
            <div class="price-item">
              <div class="border-bottom p-4 mb-4">
                <h5 class="text-primary mb-1">Standard Plan</h5>
                <h1 class="display-5 mb-0">
                  <small
                    class="align-top"
                    style="font-size: 22px; line-height: 45px"
                    >$</small
                  >99.00<small
                    class="align-bottom"
                    style="font-size: 16px; line-height: 40px"
                    >/ Month</small
                  >
                </h1>
              </div>
              <div class="p-4 pt-0">
                <p><i class="fa fa-check text-success me-3"></i>HTML5 & CSS3</p>
                <p><i class="fa fa-check text-success me-3"></i>Bootstrap v5</p>
                <p>
                  <i class="fa fa-check text-success me-3"></i>FontAwesome Icons
                </p>
                <p>
                  <i class="fa fa-check text-success me-3"></i>Responsive Layout
                </p>
                <p>
                  <i class="fa fa-check text-success me-3"></i>Cross-browser
                  Support
                </p>
                <a class="btn-slide mt-2" href=""
                  ><i class="fa fa-arrow-right"></i><span>Order Now</span></a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
            <div class="price-item">
              <div class="border-bottom p-4 mb-4">
                <h5 class="text-primary mb-1">Advanced Plan</h5>
                <h1 class="display-5 mb-0">
                  <small
                    class="align-top"
                    style="font-size: 22px; line-height: 45px"
                    >$</small
                  >149.00<small
                    class="align-bottom"
                    style="font-size: 16px; line-height: 40px"
                    >/ Month</small
                  >
                </h1>
              </div>
              <div class="p-4 pt-0">
                <p><i class="fa fa-check text-success me-3"></i>HTML5 & CSS3</p>
                <p><i class="fa fa-check text-success me-3"></i>Bootstrap v5</p>
                <p>
                  <i class="fa fa-check text-success me-3"></i>FontAwesome Icons
                </p>
                <p>
                  <i class="fa fa-check text-success me-3"></i>Responsive Layout
                </p>
                <p>
                  <i class="fa fa-check text-success me-3"></i>Cross-browser
                  Support
                </p>
                <a class="btn-slide mt-2" href=""
                  ><i class="fa fa-arrow-right"></i><span>Order Now</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Pricing End -->

    <!-- Quote Start -->
    <div id="contact" class="container-xxl py-5">
      <div class="container py-5">
        <div class="row g-5 align-items-center">
          <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
            <h6 class="text-secondary text-uppercase mb-3">Get A Quote</h6>
            <h1 class="mb-5">Request A Free Qoute!</h1>
            <p class="mb-5">
              Request a free quote today! Let us know your logistics needs, and
              we'll provide a tailored solution to get your shipments moving
              smoothly.
            </p>
            <div class="d-flex align-items-center">
              <i
                class="fa fa-headphones fa-2x flex-shrink-0 bg-primary p-3 text-white"
              ></i>
              <div class="ps-4">
                <h6>Call for any query!</h6>
                <h3 class="text-primary m-0">+254717648579</h3>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <div
              class="bg-light text-center p-5 wow fadeIn"
              data-wow-delay="0.5s"
            >
              <form id="freightForm">
                <div class="row g-3">
                  <div class="col-12 col-sm-6">
                    <input
                      type="text"
                      id="name"
                      class="form-control border-0"
                      placeholder="Your Name"
                      style="height: 55px"
                      required
                    />
                  </div>
                  <div class="col-12 col-sm-6">
                    <input
                      type="email"
                      id="email"
                      class="form-control border-0"
                      placeholder="Your Email"
                      style="height: 55px"
                      required
                    />
                  </div>
                  <div class="col-12 col-sm-6">
                    <input
                      type="text"
                      id="mobile"
                      class="form-control border-0"
                      placeholder="Your Mobile"
                      style="height: 55px"
                      required
                    />
                  </div>
                  <div class="col-12 col-sm-6">
                    <select
                      id="freightType"
                      class="form-select border-0"
                      style="height: 55px"
                      required
                    >
                      <option selected>Select A Freight</option>
                      <option value="Air Freight">Air Freight</option>
                      <option value="Ocean Freight">Ocean Freight</option>
                      <option value="Road Freight">Road Freight</option>
                      <option value="Train Freight">Train Freight</option>
                      <option value="Customs Clearance">
                        Customs Clearance
                      </option>
                      <option value="Warehouse Solutions">
                        Warehouse Solutions
                      </option>
                    </select>
                  </div>
                  <div class="col-12">
                    <textarea
                      id="note"
                      class="form-control border-0"
                      placeholder="Special Note"
                    ></textarea>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-primary w-100 py-3" type="submit">
                      Submit
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Quote End -->

    <!-- Team Start -->
    <div class="container-xxl py-5">
      <div class="container py-5">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
          <h6 class="text-secondary text-uppercase">Our Team</h6>
          <h1 class="mb-5">Expert Team Members</h1>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="team-item p-4">
              <div class="overflow-hidden mb-4">
                <img class="img-fluid" src="img/team-1.jpg" alt="" />
              </div>
              <h5 class="mb-0">Full Name</h5>
              <p>Marketing</p>
              <div class="btn-slide mt-1">
                <i class="fa fa-share"></i>
                <span>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
            <div class="team-item p-4">
              <div class="overflow-hidden mb-4">
                <img class="img-fluid" src="img/team-2.jpg" alt="" />
              </div>
              <h5 class="mb-0">Full Name</h5>
              <p>Finance</p>
              <div class="btn-slide mt-1">
                <i class="fa fa-share"></i>
                <span>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
            <div class="team-item p-4">
              <div class="overflow-hidden mb-4">
                <img class="img-fluid" src="img/ceo.jpeg" alt="" />
              </div>
              <h5 class="mb-0">Raphael Mwendwa</h5>
              <p>Operations Management</p>
              <div class="btn-slide mt-1">
                <i class="fa fa-share"></i>
                <span>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
            <div class="team-item p-4">
              <div class="overflow-hidden mb-4">
                <img class="img-fluid" src="img/team-4.jpg" alt="" />
              </div>
              <h5 class="mb-0">Full Name</h5>
              <p>Human Resource</p>
              <div class="btn-slide mt-1">
                <i class="fa fa-share"></i>
                <span>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </span>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.9s">
            <div class="team-item p-4">
              <div class="overflow-hidden mb-4">
                <img class="img-fluid" src="img/team-4.jpg" alt="" />
              </div>
              <h5 class="mb-0">Full Name</h5>
              <p>IT</p>
              <div class="btn-slide mt-1">
                <i class="fa fa-share"></i>
                <span>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Testimonial Start -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container py-5">
        <div class="text-center">
          <h6 class="text-secondary text-uppercase">Testimonial</h6>
          <h1 class="mb-0">Our Clients Say!</h1>
        </div>
        <div
          class="owl-carousel testimonial-carousel wow fadeInUp"
          data-wow-delay="0.1s"
        >
          <div class="testimonial-item p-4 my-5">
            <i
              class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"
            ></i>
            <div class="d-flex align-items-end mb-4">
              <img
                class="img-fluid flex-shrink-0"
                src="img/testimonial-1.jpg"
                style="width: 80px; height: 80px"
              />
              <div class="ms-4">
                <h5 class="mb-1">Jane Smith</h5>
                <p class="m-0">Business Owner</p>
              </div>
            </div>
            <p class="mb-0">
              "Thanks to their exceptional service, my shipments from the USA
              and China have been handled smoothly, with no hassles. Highly
              recommend!"
            </p>
          </div>
          <div class="testimonial-item p-4 my-5">
            <i
              class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"
            ></i>
            <div class="d-flex align-items-end mb-4">
              <img
                class="img-fluid flex-shrink-0"
                src="img/testimonial-2.jpg"
                style="width: 80px; height: 80px"
              />
              <div class="ms-4">
                <h5 class="mb-1">John Doe</h5>
                <p class="m-0">Entrepreneur</p>
              </div>
            </div>
            <p class="mb-0">
              "Their communication and logistics management are top-notch. My
              goods from Qatar and the UK arrived on time without any issues."
            </p>
          </div>
          <div class="testimonial-item p-4 my-5">
            <i
              class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"
            ></i>
            <div class="d-flex align-items-end mb-4">
              <img
                class="img-fluid flex-shrink-0"
                src="img/testimonial-3.jpg"
                style="width: 80px; height: 80px"
              />
              <div class="ms-4">
                <h5 class="mb-1">Michael Brown</h5>
                <p class="m-0">Retailer</p>
              </div>
            </div>
            <p class="mb-0">
              "They've made shipping and customs clearance from Australia and
              South Africa a breeze. Excellent service and reliable tracking."
            </p>
          </div>
          <div class="testimonial-item p-4 my-5">
            <i
              class="fa fa-quote-right fa-3x text-light position-absolute top-0 end-0 mt-n3 me-4"
            ></i>
            <div class="d-flex align-items-end mb-4">
              <img
                class="img-fluid flex-shrink-0"
                src="img/testimonial-4.jpg"
                style="width: 80px; height: 80px"
              />
              <div class="ms-4">
                <h5 class="mb-1">Emily White</h5>
                <p class="m-0">Wholesaler</p>
              </div>
            </div>
            <p class="mb-0">
              "Their seamless process and dedication to handling shipments from
              Canada and India have saved me time and stress. Amazing
              experience!"
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonial End -->

    <!-- Footer Start -->
    <div
      class="container-fluid bg-dark text-light footer pt-5 wow fadeIn"
      data-wow-delay="0.1s"
      style="margin-top: 6rem"
    >
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Address</h4>
            <p class="mb-2">
              <i class="fa fa-map-marker-alt me-3"></i>Membley, Ruiru
            </p>
            <p class="mb-2">
              <i class="fa fa-phone-alt me-3"></i>+254717648579
            </p>
            <p class="mb-2">
              <i class="fa fa-envelope me-3"></i>nazrantaheer2@gmail.com
            </p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-twitter"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-youtube"></i
              ></a>
              <a class="btn btn-outline-light btn-social" href=""
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Services</h4>
            <a class="btn btn-link" href="">Air Freight</a>
            <a class="btn btn-link" href="">Sea Freight</a>
            <a class="btn btn-link" href="">Road Freight</a>
            <a class="btn btn-link" href="">Logistic Solutions</a>
            <a class="btn btn-link" href="">Industry solutions</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Quick Links</h4>
            <a class="btn btn-link" href="#about">About Us</a>
            <a class="btn btn-link" href="#contact">Contact Us</a>
            <a class="btn btn-link" href="#service">Our Services</a>
            <a class="btn btn-link" href="">Terms & Condition</a>
            <a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Newsletter</h4>

            <div class="position-relative mx-auto" style="max-width: 400px">
              <input
                class="form-control border-0 w-100 py-3 ps-4 pe-5"
                type="text"
                placeholder="Your email"
              />
              <button
                type="button"
                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
              >
                SignUp
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              &copy; <a class="border-bottom" href="#">Your Site Name</a>, All
              Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
              <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
              Designed By
              <a class="border-bottom" href="https://htmlcodex.com"
                >HTML Codex</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
